# maleusikkerhet

./: måleusikkerhet.sln  måleusikkerhet.sln.DotSettings
måleusikkerhet/: Directory.Build.props  global.json  måleusikkerhet.sln  nuget.config
måleusikkerhet.Test/: PreciseNumberTest.cs  UnitTest1.cs  måleusikkerhet.Test.csproj
måleusikkerhet/måleusikkerhet/: App.axaml  App.axaml.cs  Exceptions.cs  ViewLocator.cs  måleusikkerhet.csproj
måleusikkerhet/måleusikkerhet.Android/: MainActivity.cs  SplashActivity.cs  måleusikkerhet.Android.csproj
måleusikkerhet/måleusikkerhet.Android/Properties/: AndroidManifest.xml
måleusikkerhet/måleusikkerhet.Desktop/: Program.cs  måleusikkerhet.Desktop.csproj
måleusikkerhet/måleusikkerhet.Web/: App.razor.cs  Program.cs  _Imports.razor  måleusikkerhet.Web.csproj
måleusikkerhet/måleusikkerhet.Web/Pages/: Index.razor
måleusikkerhet/måleusikkerhet.iOS/: AppDelegate.cs  Info.plist  Main.cs  måleusikkerhet.iOS.csproj
måleusikkerhet/måleusikkerhet.iOS/Resources/: LaunchScreen.xib
måleusikkerhet/måleusikkerhet/Bases/: Analog.cs  DevBase.cs  Digital.cs  Precise.cs
måleusikkerhet/måleusikkerhet/Database/: AnalogAttributes.cs  DeviceDb.cs  DigitalAttributes.cs  ImageDb.cs  PreciseAttributes.cs
måleusikkerhet/måleusikkerhet/Infrastructure/: AnalogAtributesToModel.cs  ContentToAlignmentConverter.cs  DeviceType.cs  DigitalAtributesToModel.cs  ImageToBitmap.cs  MeasurementType.cs  PreciseAtributesToModel.cs  PreciseAttributesModel.cs  Precision.cs  Rounder.cs  SmartCollection.cs  StringToAtrNumberConverter.cs  StringToNumberConverter.cs  UncertantyRounder.cs
måleusikkerhet/måleusikkerhet/Interface/: IUncertainty.cs  NumberParser.cs
måleusikkerhet/måleusikkerhet/Migrations/: 20230313140845_Initial.Designer.cs  20230313140845_Initial.cs  DeviceDbModelSnapshot.cs
måleusikkerhet/måleusikkerhet/Models/: AnalogAttributesModel.cs  AnalogDeviceModel.cs  DataModel.cs  DigitalAttributesModel.cs  DigitalDeviceModel.cs  ModelBase.cs  PreciseAttributesModel.cs  PreciseDeviceModel.cs
måleusikkerhet/måleusikkerhet/Services/: ActiveDeviceService.cs  CurrentDeviceService.cs  DatabaseService.cs  DeviceTypeService.cs  ServiceRegistration.cs
måleusikkerhet/måleusikkerhet/ViewModels/: AddAnalogDeviceFormViewModel.cs  AddDeviceFormViewModel.cs  AddDigitalDeviceFormViewModel.cs  AddPreciseDeviceFormViewModel.cs  AddPrecisedDeviceFormViewModel.cs  DataTableViewModel.cs  DeviceCardViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PreciseAttributeListWindowModel.cs  ViewModelBase.cs
måleusikkerhet/måleusikkerhet/ViewModels/NewDeviceModels/: AnalogViewModel.cs  DigitalViewModel.cs  PreciseViewModel.cs
måleusikkerhet/måleusikkerhet/Views/: AddAnalogDeviceForm.axaml  AddAnalogDeviceForm.axaml.cs  AddDeviceForm.axaml  AddDeviceForm.axaml.cs  AddDigitalDeviceForm.axaml  AddDigitalDeviceForm.axaml.cs  AddPreciseDeviceForm.axaml  AddPreciseDeviceForm.axaml.cs  AttributeListWindow.axaml  AttributeListWindow.axaml.cs  DataTable.axaml  DataTable.axaml.cs  DeviceCardView.axaml  DeviceCardView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreciseAttributeListWindow.axaml  PreciseAttributeListWindow.axaml.cs
måleusikkerhet/måleusikkerhet/Views/NewDevices/: AnalogView.axaml  AnalogView.axaml.cs  DigitalView.axaml  DigitalView.axaml.cs  PreciseView.axaml  PreciseView.axaml.cs
